buildscript {
	dependencies {
		classpath files("../build/libs/plugin.jar")
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "com.github.jaguarrobotics.jaglibs"

eclipse {
	project {
		name = "JagLibs Example"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile project(":")
}
