# jag-libs

./: .gitignore  build.gradle  build.properties  settings.gradle
bootstrap/: build.gradle  build.properties  build.xml
bootstrap/gradle/wrapper/: gradle-wrapper.properties
bootstrap/src/com/github/jaguarrobotics/jaglibs/: IIterativeRobot.java  MQTTServer.java  Robot.java  RobotProxy.java
bootstrap/src/com/github/jaguarrobotics/jaglibs/mqtt/: MQTTServer.java
bootstrap/src/com/github/jaguarrobotics/jaglibs/net/: BootstrapLifecycle.java  NetServer.java  WpiBasedFactories.java
example/: build.gradle
example/src/main/resources/: robot.xml
src/com/github/jaguarrobotics/jaglibs/: Robot.java
src/main/java/com/github/jaguarrobotics/jaglibs/: Main.java  Robot.java
src/main/java/com/github/jaguarrobotics/jaglibs/commands/: AbstractCommand.java  CommandParameters.java
src/main/java/com/github/jaguarrobotics/jaglibs/config/: AbstractClassConfiguration.java  CommandConfiguration.java  DataSourceConfiguration.java  IOConfiguration.java  PeriodConfiguration.java  RobotConfiguration.java
src/main/java/com/github/jaguarrobotics/jaglibs/io/: AbstractIODevice.java  IOParameters.java
src/main/java/com/github/jaguarrobotics/jaglibs/logging/: EgressQueue.java  NetworkEgressAppender.java  NetworkIngressAppender.java  NetworkLogSource.java  NetworkProducedLogEvent.java
src/main/java/com/github/jaguarrobotics/jaglibs/math/: DoubleIterator.java  Matrix.java  Null.java  Real.java  RealCoordinate.java  Vector2.java  Vector3.java
src/main/java/com/github/jaguarrobotics/jaglibs/net/: AbstractFactory.java  CommandFactory.java  DataSource.java  ILifecycleListener.java  IOFactory.java  Lifecycle.java  LifecycleAdapter.java  MessageDispatchThread.java  NetClient.java  RemoteLifecycle.java  WrappedMqttClient.java
src/main/java/com/github/jaguarrobotics/jaglibs/net/targetip/: DNSTarget.java  IPossibleTarget.java  MulticastDNSTarget.java  StaticEthernetTarget.java  TargetDiscoverer.java  USBTarget.java
src/main/java/com/github/jaguarrobotics/jaglibs/util/: EventLoop.java  Pointer.java  XmlNodeIterable.java
src/main/resources/: log4j2.xml
src/plugin/java/com/github/jaguarrobotics/jaglibs/plugin/: DependenciesTask.java  DeployTask.java  JagLibsPlugin.java  JagLibsPluginExtension.java
src/plugin/java/com/github/jaguarrobotics/jaglibs/plugin/gettargetip/: DNSTarget.java  GetTargetIPTask.java  IPossibleTarget.java  MulticastDNSTarget.java  StaticEthernetTarget.java  USBTarget.java
