apply plugin: "eclipse"
apply plugin: "java"

repositories {
	mavenCentral()
    maven {
        url "http://first.wpi.edu/FRC/roborio/maven/release/"
    }
}

sourceSets {
    plugin
}

dependencies {
    pluginCompile gradleApi()
    pluginCompile "com.jcraft:jsch:0.1.54"
}

task pluginJar(type: Jar) {
	baseName = "plugin"
	from sourceSets.plugin.output
	dependsOn pluginClasses
}

build {
	dependsOn pluginJar
}

eclipse {
	classpath {
		plusConfigurations << configurations.pluginCompile
	}
    project {
        name = "JagLibs Core"
    }
}
