apply plugin: "eclipse"
apply plugin: "java"

repositories {
	mavenCentral()
    maven {
        url "http://first.wpi.edu/FRC/roborio/maven/release/"
    }
}

sourceSets {
    plugin
}

dependencies {
    compile "org.apache.logging.log4j:log4j-api:2.9.1"
    compile "org.apache.logging.log4j:log4j-core:2.9.1"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.9.1"
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2"
    pluginCompile gradleApi()
}

task pluginJar(type: Jar) {
	baseName = "plugin"
	from sourceSets.plugin.output
	dependsOn pluginClasses
}

build {
	dependsOn pluginJar
}

eclipse {
	classpath {
		plusConfigurations << configurations.pluginCompile
	}
    project {
        name = "JagLibs Core"
    }
}
